View/CreateWalletWindow.xaml

<Window x:Class="NeoStudio.View.CreateWalletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoStudio.View"
        mc:Ignorable="d"
        Title="  Create Wallet" Height="150" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Wallet Name:" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="2" Text="{Binding WalletName}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Create" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Width="150" Margin="0,0,5,10" Command="{Binding CreateWalletCommand}"/>
        </Grid>
    </Grid>
</Window>
