View/MainWindow.xaml

<Window x:Class="NeoStudio.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:NeoStudio.View"
        mc:Ignorable="d"
        Title="Neo Studio" Height="450" Width="800" Icon="/NeoStudio;component/Images/36.png" WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.NewFileCommand}" Executed="newMenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.OpenFileCommand}" Executed="openMenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveFileCommand}" Executed="saveMenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveAllFilesCommand}" Executed="saveAllMenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.UndoCommand}" Executed="undoMenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.RedoCommand}" Executed="redoMenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.CutCommand}" Executed="cutMenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.CopyCommand}" Executed="copyMenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.PasteCommand}" Executed="pasteMenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.SelectAllCommand}" Executed="selectAllMenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.IncrementalSearchCommand}" Executed="incrementalSearchMenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.FindCommand}" Executed="findMenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.ReplaceCommand}" Executed="replaceMenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.GotoCommand}" Executed="gotoMenuItem_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.RunContract}" Executed="runContract_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.StepInCode}" Executed="StepInCode_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{x:Static local:MainWindow.NewFileCommand}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{x:Static local:MainWindow.OpenFileCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{x:Static local:MainWindow.SaveFileCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{x:Static local:MainWindow.SaveAllFilesCommand}"/>
        <KeyBinding Key="P" Command="{x:Static local:MainWindow.PrintFileCommand}" Modifiers="Ctrl"/>
        <KeyBinding Key="Z" Command="{x:Static local:MainWindow.UndoCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="Y" Command="{x:Static local:MainWindow.RedoCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="X" Command="{x:Static local:MainWindow.CutCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="C" Command="{x:Static local:MainWindow.CopyCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="V" Command="{x:Static local:MainWindow.PasteCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="A" Command="{x:Static local:MainWindow.SelectAllCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="I" Command="{x:Static local:MainWindow.IncrementalSearchCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="F" Command="{x:Static local:MainWindow.FindCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="H" Command="{x:Static local:MainWindow.ReplaceCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="G" Command="{x:Static local:MainWindow.GotoCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="F5" Command="{x:Static local:MainWindow.RunContract}"/>
        <KeyBinding Key="F10" Command="{x:Static local:MainWindow.StepInCode}"/>
    </Window.InputBindings>
    <Grid>
        <local:OpenFileDialog x:Name="openFileDialog" Filter="All Files (*.*)|*.*" Multiselect="True" />
        <local:OpenFolderDialog x:Name="openFolderDialog"/>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Name="newMenuItem" Click="newMenuItem_Click"  Header="_New">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/NeoStudio;component/Images/ImageFileNew.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="openMenuItem" Click="openMenuItem_Click"  Header="_Open...">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/NeoStudio;component/Images/ImageFileOpen.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="openFolderMenuItem" Click="openFolderMenuItem_Click"  Header="Open_Project...">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/NeoStudio;component/Images/ImageFileOpen.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="closeMenuItem" Click="closeMenuItem_Click"  Header="_Close" />
                    <Separator />
                    <MenuItem Name="saveMenuItem" Click="saveMenuItem_Click"  Header="_Save">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/NeoStudio;component/Images/ImageFileSave.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="saveAsMenuItem" Click="saveAsMenuItem_Click"  Header="Save _As..." />
                    <MenuItem Name="saveAllMenuItem" Click="saveAllMenuItem_Click"  Header="Save A_ll">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/NeoStudio;component/Images/ImageFileSaveAll.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="exitMenuItem" Click="exitMenuItem_Click"  Header="E_xit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Name="undoMenuItem" Click="undoMenuItem_Click"  Header="_Undo">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/NeoStudio;component/Images/ImageEditUndo.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="redoMenuItem" Click="redoMenuItem_Click"  Header="_Redo">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/NeoStudio;component/Images/ImageEditRedo.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="cutMenuItem" Click="cutMenuItem_Click"  Header="Cu_t">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/NeoStudio;component/Images/ImageEditCut.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="copyMenuItem" Click="copyMenuItem_Click"  Header="_Copy">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/NeoStudio;component/Images/ImageEditCopy.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="pasteMenuItem" Click="pasteMenuItem_Click"  Header="_Paste">
                        <MenuItem.Icon>
                            <Image Height="16px" Source="/NeoStudio;component/Images/ImageEditPaste.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="selectLine" Click="selectLine_Click"  Header="Select _Line" />
                    <MenuItem Name="selectAllMenuItem" Click="selectAllMenuItem_Click"  Header="Select _All" />
                    <MenuItem Name="clearSelection" Click="clearSelection_Click"  Header="Clear Selection" />
                    <Separator />
                    <MenuItem Header="_Find and Replace">
                        <MenuItem Name="incrementalSearchMenuItem" Click="incrementalSearchMenuItem_Click"  Header="_Incremental Search" />
                        <MenuItem Name="findMenuItem" Click="findMenuItem_Click"  Header="_Find" />
                        <MenuItem Name="replaceMenuItem" Click="replaceMenuItem_Click"  Header="_Replace" />
                        <MenuItem Name="findInFilesMenuItem" Click="findInFilesMenuItem_Click"  Header="F_ind in Files" />
                        <MenuItem Name="replaceInFilesMenuItem" Click="replaceInFilesMenuItem_Click"  Header="Replace in File_s" />
                    </MenuItem>
                    <MenuItem Name="gotoMenuItem" Click="gotoMenuItem_Click"  Header="_Go To" />
                    <Separator />
                    <MenuItem Header="Boo_kmarks">
                        <MenuItem Name="toggleBookmarkMenuItem" Click="toggleBookmarkMenuItem_Click"  Header="_Toggle Bookmark" />
                        <MenuItem Name="previousBookmarkMenuItem" Click="previousBookmarkMenuItem_Click"  Header="_Previous Bookmark" />
                        <MenuItem Name="nextBookmarkMenuItem" Click="nextBookmarkMenuItem_Click_1"  Header="Next _Bookmark" />
                        <MenuItem Name="clearBookmarksMenuItem" Click="clearBookmarksMenuItem_Click"  Header="_Clear Bookmarks" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Ad_vanced">
                        <MenuItem Name="makeUpperCaseMenuItem" Click="makeUpperCaseMenuItem_Click"  Header="Make _Upper Case" />
                        <MenuItem Name="makeLowerCaseMenuItem" Click="makeLowerCaseMenuItem_Click"  Header="Make _Lower Case" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Name="toolbarMenuItem" Click="toolbarMenuItem_Click"  Header="Tool Bar" IsCheckable="True" IsChecked="True" />
                    <MenuItem Name="statusBarMenuItem" Click="statusBarMenuItem_Click"  Header="Status Bar" IsCheckable="True" IsChecked="True" />
                    <Separator />
                    <MenuItem Name="solutionExplorerMenuItem" Click="solutionExplorerMenuItem_Click"  Header="_Solution Explorer" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="whitespaceMenuItem" Click="whitespaceMenuItem_Click"  Header="W_hitespace" />
                    <MenuItem Name="wordWrapMenuItem" Click="wordWrapMenuItem_Click"  Header="_Word Wrap" />
                    <MenuItem Name="endOfLineMenuItem" Click="endOfLineMenuItem_Click"  Header="_End of Line" />
                    <Separator />
                    <MenuItem Name="zoomInMenuItem" Click="zoomInMenuItem_Click"  Header="Zoom _In" />
                    <MenuItem Name="zoomOutMenuItem" Click="zoomOutMenuItem_Click"  Header="Zoom _Out" />
                    <MenuItem Name="resetZoomMenuItem" Click="resetZoomMenuItem_Click"  Header="Reset _Zoom" />
                    <Separator />
                    <MenuItem Name="lineNumbersMenuItem" Click="lineNumbersMenuItem_Click"  Header="Line Nu_mbers" />
                    <Separator />
                    <MenuItem Name="foldLevelMenuItem" Click="foldLevelMenuItem_Click"  Header="_Fold Level" />
                    <MenuItem Name="unfoldLevelMenuItem" Click="unfoldLevelMenuItem_Click"  Header="_Unfold Level" />
                    <MenuItem Name="foldAllMenuItem" Click="foldAllMenuItem_Click"  Header="Fold _All" />
                    <MenuItem Name="unfoldAllMenuItem" Click="unfoldAllMenuItem_Click"  Header="Unfold A_ll" />
                </MenuItem>
                <MenuItem Header="_Build">
                    <MenuItem Name="buildContractMenuItem" Click="buildContractMenuItem_Click"  Header="_Build" IsCheckable="False" IsChecked="False" />
                </MenuItem>
                <MenuItem Header="_NEO">
                    <MenuItem Name="createWalletMenuItem" Click="createWalletMenuItem_Click"  Header="_Create Wallet" IsCheckable="False" IsChecked="False" />
                </MenuItem>
                <MenuItem Header="_Window">
                    <MenuItem Name="bookmarkWindowMenuItem" Click="bookmarkWindowMenuItem_Click"  Header="_Bookmark Window"
                              Visibility="Collapsed" />
                    <MenuItem Name="findResultsMenuItem" Click="findResultsMenuItem_Click"  Header="_Find Results"
                              Visibility="Collapsed" />
                    <Separator Visibility="Collapsed" />
                    <MenuItem Name="closeWindowMenuItem" Click="closeWindowMenuItem_Click"  Header="_Close" />
                    <MenuItem Name="closeAllMenuItem" Click="closeAllMenuItem_Click"  Header="C_lose All"
                              Visibility="Collapsed" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Name="aboutMenuItem" Click="aboutMenuItem_Click"  Header="_About" />
                </MenuItem>
            </Menu>
            <ToolBarPanel Name="toolStrip" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <ToolBarTray>
                    <ToolBar Height="25px" ToolBarTray.IsLocked="True">
                        <Button Width="23px" Height="22px" Padding="0px"
                                Click="newMenuItem_Click" ToolTip="New File (Ctrl+N)">
                            <StackPanel>
                                <Image Height="16px" Source="/NeoStudio;component/Images/ImageFileNew.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Width="23px" Height="22px" Padding="0px"
                                Click="openMenuItem_Click" ToolTip="Open File (Ctrl+O)">
                            <StackPanel>
                                <Image Height="16px" Source="/NeoStudio;component/Images/ImageFileOpen.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Width="23px" Height="22px" Padding="0px"
                                Click="saveMenuItem_Click" ToolTip="Save File (Ctrl+S)">
                            <StackPanel>
                                <Image Height="16px" Source="/NeoStudio;component/Images/ImageFileSave.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Width="23px" Height="22px" Padding="0px"
                                Click="saveAllMenuItem_Click" ToolTip="Save All Files (Ctrl+Shift+S)">
                            <StackPanel>
                                <Image Height="16px" Source="/NeoStudio;component/Images/ImageFileSaveAll.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Button Width="23px" Height="22px" Padding="0px"
                                Click="cutMenuItem_Click" ToolTip="Cut (Ctrl+X)">
                            <StackPanel>
                                <Image Height="16px" Source="/NeoStudio;component/Images/ImageEditCut.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Width="23px" Height="22px" Padding="0px"
                                Click="copyMenuItem_Click" ToolTip="Copy (Ctrl+C)">
                            <StackPanel>
                                <Image Height="16px" Source="/NeoStudio;component/Images/ImageEditCopy.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Width="23px" Height="22px" Padding="0px"
                                Click="pasteMenuItem_Click" ToolTip="Paste (Ctrl+V)">
                            <StackPanel>
                                <Image Height="16px" Source="/NeoStudio;component/Images/ImageEditPaste.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Button Width="23px" Height="22px" Padding="0px"
                                Click="undoMenuItem_Click" ToolTip="Undo (Ctrl+Z)">
                            <StackPanel>
                                <Image Height="16px" Source="/NeoStudio;component/Images/ImageEditUndo.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Width="23px" Height="22px" Padding="0px"
                                Click="redoMenuItem_Click" ToolTip="Redo (Ctrl+Y)">
                            <StackPanel>
                                <Image Height="16px" Source="/NeoStudio;component/Images/ImageEditRedo.png" Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <ToolBar>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="walletList" Width="200" ItemsSource="{Binding WalletList}" 
                                      DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedWallet}"/>
                            <Button Width="23px" Height="22px" Padding="0px"
                                Click="runContract_Click" ToolTip="Run">
                                <StackPanel>
                                    <Image Height="16px" Source="/NeoStudio;component/Images/run.png" Stretch="Uniform" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ToolBar>
                </ToolBarTray>
            </ToolBarPanel>
            <StatusBar x:Name="statusStrip" Height="25px" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                <StatusBarItem >
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="Height:" Padding="0"/>
                        <Label x:Name="heightLabel" Padding="0" Margin="10,0,0,0"/>
                        <Label Content="Connected Nodes" Padding="0" Margin="100,0,0,0"/>
                        <Label x:Name="connectedNodes" Padding="0" Margin="10,0,0,0"/>
                        <Label Content="NEO:" Padding="0" Margin="100,0,0,0"/>
                        <Label x:Name="neoValue" Padding="0" Margin="10,0,0,0"/>
                        <Label Content="GAS:" Padding="0" Margin="100,0,0,0"/>
                        <Label x:Name="gasValue" Padding="0" Margin="10,0,0,0"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <ad:DockingManager Name="dockPanel"  AllowMixedOrientation="True" BorderBrush="Black" BorderThickness="1" Loaded="dockPanel_Loaded" 
                               ActiveContentChanged="dockPanel_ActiveContentChanged">
                <ad:DockingManager.Theme>
                    <ad:Vs2013LightTheme />
                </ad:DockingManager.Theme>
                <ad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ad:DockingManager.DocumentHeaderTemplate>
                <ad:LayoutRoot>
                    <ad:LayoutPanel Orientation="Vertical" x:Name="_layoutRoot">
                        <ad:LayoutPanel Orientation="Horizontal">
                            <ad:LayoutPanel Orientation="Vertical">
                                <ad:LayoutDocumentPaneGroup Orientation="Horizontal">
                                    <ad:LayoutDocumentPane x:Name="documentsRoot"/>
                                </ad:LayoutDocumentPaneGroup>
                                <ad:LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="220.02" FloatingWidth="1920" FloatingHeight="230" FloatingLeft="-100" FloatingTop="619">
                                    <ad:LayoutAnchorablePane DockHeight="220.02" FloatingWidth="1920" FloatingHeight="230" FloatingLeft="-100" FloatingTop="619">
                                        <ad:LayoutAnchorable AutoHideWidth="200" AutoHideHeight="200" AutoHideMinWidth="200" AutoHideMinHeight="200" Title="Error Window" IsSelected="True" 
                                                             ContentId="errorwindow" FloatingLeft="-100" FloatingTop="619" FloatingWidth="1920" FloatingHeight="230" CanClose="False">
                                            <local:ErrorOutputView x:Name="errorView"/>
                                        </ad:LayoutAnchorable>
                                    </ad:LayoutAnchorablePane>
                                </ad:LayoutAnchorablePaneGroup>
                            </ad:LayoutPanel>
                            <ad:LayoutAnchorablePane DockWidth="200" DockMinWidth="200">
                                <ad:LayoutAnchorable x:Name="solutionExplorerLayout" AutoHideWidth="200" AutoHideHeight="200" AutoHideMinWidth="200" AutoHideMinHeight="200" Title="Solution Explorer" 
                                                     IsSelected="True" ContentId="solutionexplorer" CanClose="False">
                                    <local:SolutionExplorer x:Name="solutionExplorer"/>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>
                        </ad:LayoutPanel>
                    </ad:LayoutPanel>
                </ad:LayoutRoot>
            </ad:DockingManager>
        </DockPanel>
    </Grid>
</Window>
